.miniCat-container {
  width: 100vw;
  height: 100%;
  background-color: #0e1112;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.miniCat-title {
  width: max-content;
  font-size: 22px;
  color: #f5f5f5;
  font-weight: bold;
  margin: 0 auto;
}

.miniCat-cont {
  width: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 16px;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
}

.miniCat-btn {
  width: max-content;
  border: none;
  outline: none;
  background-color: rgb(191, 113, 113, 0);
  border-radius: 50px;
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  padding: 12px;
  font-size: 10px;
  margin: 0 auto;
  cursor: pointer;
}

.miniCat-btn:hover,
.miniCat-btn:active {
  box-shadow: 0 3px 10px #f5f5f5;
  transition: all 0.3s ease 0s;
}

@media (min-width: 376px) {
  .miniCat-btn {
    font-size: 14px;
  }
}

@media (min-width: 601px) {
  .miniCat-container {
    gap: 24px;
  }
  .miniCat-cont {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .miniCat-btn {
    font-size: 16px;
  }
}

@media (min-width: 869px) {
  .miniCat-container {
    gap: 30px;
  }

  .miniCat-cont {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .miniCat-btn {
    font-size: 18px;
  }

  .miniCat-title {
    font-size: 24px;
  }
}

@media (min-width: 1260px) {
  .miniCat-container {
    padding: 22px;
    gap: 44px;
  }

  .miniCat-cont {
    gap: 30px;
  }

  .miniCat-btn {
    font-size: 28px;
    padding: 20px;
  }

  .miniCat-title {
    font-size: 26px;
  }
}

@media (min-width: 1440px) {
  .miniCat-cont {
    gap: 40px;
  }

  .miniCat-title {
    font-size: 36px;
  }
}

@media (min-width: 1921px) {
  .miniCat-cont {
    gap: 36px;
  }
}
