.comands-container {
  width: 100vw;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  place-content: center;
  gap: 18px;
  padding: 0 30px;
}

.comands-title {
  width: max-content;
  margin: 30px auto;
  font-size: 32px;
  font-weight: bold;
  color: #f5f5f5;
}

.comands-item {
  width: 100%;
  height: 100%;
  background-color: #212121;
  color: #f5f5f5;
  display: flex;
  flex-direction: row;
  gap: 10px;
  border-radius: 12px;
}

.person-photo-cont {
  width: 40%;
  height: 100%;
  display: flex;
}

.person-photo {
  width: 100%;
  height: auto;
  max-height: 95%;
  align-self: flex-end;
}

.person-info {
  width: 60%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 8px;
  margin: auto;
}

.person-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.person-name {
  font-size: 12px;
  font-weight: bold;
}

.person-job {
  font-size: 8px;
  color: #00ffd1;
}

.person-desc {
  font-size: 10px;
}

.person-cont-svg {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.person-svg {
  width: 10px;
  height: 10px;
  filter: invert(71%) sepia(35%) saturate(597%) hue-rotate(120deg)
    brightness(95%) contrast(90%);
  cursor: pointer;
}

@media (min-width: 376px) {
  .person-name {
    font-size: 16px;
  }

  .person-job {
    font-size: 12px;
    color: #2cc4b2;
  }

  .person-desc {
    font-size: 14px;
  }
  .person-svg {
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 601px) {
  .comands-container {
    padding: 0 50px;
  }

  .comands-title {
    font-size: 36px;
  }

  .person-name {
    font-size: 22px;
  }

  .person-job {
    font-size: 18px;
    color: #2cc4b2;
  }

  .person-desc {
    font-size: 20px;
  }
  .person-svg {
    width: 28px;
    height: 28px;
  }
}

@media (min-width: 768px) {
  .comands-title {
    font-size: 38px;
  }

  .comands-container {
    padding: 0 70px;
  }

  .person-name {
    font-size: 26px;
  }

  .person-job {
    font-size: 22px;
    color: #2cc4b2;
  }

  .person-desc {
    font-size: 24px;
  }
  .person-svg {
    width: 28px;
    height: 28px;
  }
}

@media (min-width: 1024px) {
  .comands-container {
    grid-template-columns: 0.8fr;
    gap: 40px;
    padding: 0 80px;
  }
  .person-info {
    gap: 20px;
  }
}

@media (min-width: 1440px) {
  .comands-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1920px) {
  .comands-container {
    grid-template-columns: 0.8fr 0.8fr;
    gap: 80px;
    padding: 0 100px;
  }

  .comands-title {
    font-size: 46px;
  }

  .person-info {
    gap: 30px;
  }
}
