.articles-carousel {
  background-color: #161a1b;
  height: 100vh;
  width: 100vw;
  padding: 30px 30px;
}

.carousel-title {
  font-weight: bold;
  font-size: 22px;
  color: #f5f5f5;
}

.carousel-text {
  font-size: 16px;
  color: #f5f5f5;
}

.carousel-cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.carousel-text-cont {
  height: 15%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article-container {
  width: 100%;
  height: 85%;
  background-color: #414141;
  padding: 8px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 4%;
}

.article-cont-photo {
  height: 48%;
  width: 100%;
}

.article-photo {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.article-cont {
  height: 48%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 10px;
  justify-content: space-between;
}

.article-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: auto 0;
}

.article-title {
  color: #00ffd1;
  font-size: 18px;
  font-weight: bold;
}

.article-description {
  color: #f5f5f5;
  font-size: 16px;
  text-align: left;
  word-break: break-word;
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-main-btns {
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.article-buttons-cont {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.article-btn {
  background-color: rgba(28, 28, 28, 0);
  border: none;
  outline: none;
  color: #d2d2d2;
  font-size: 16px;
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  width: 100%;
  height: max-content;
  padding: 5px 0;
  cursor: pointer;
}

.article-btn:disabled {
  display: none;
}

.article-btn:hover,
.article-btn:active {
  border: 3px solid #00ffd1;
  color: #00ffd1;
  box-shadow: 0 3px 10px #00ffd1;
  transition: all 0.3s ease 0s;
}
@media (min-width: 376px) {
  .article-title {
    font-size: 20px;
  }

  .article-description {
    font-size: 18px;
  }
}

@media (min-width: 601px) {
  .article-title {
    font-size: 22px;
  }

  .article-description {
    font-size: 20px;
  }

  .carousel-title {
    font-size: 24px;
  }

  .carousel-text {
    font-size: 20px;
  }

  .article-btn {
    font-size: 20px;
    padding: 8px 0;
  }
}

@media (min-width: 769px) {
  .carousel-cont {
    border: 1px solid #f5f5f5;
    border-radius: 25px;
    padding: 50px;
    gap: 30px;
  }

  .carousel-title {
    font-size: 28px;
  }

  .carousel-text {
    font-size: 24px;
  }

  .article-container {
    padding: 0;
    flex-direction: row;
    gap: 2%;
  }

  .article-cont-photo {
    height: 100%;
    width: 49%;
  }

  .article-cont {
    height: 100%;
    width: 49%;
    padding: 20px 16px;
  }

  .article-title {
    font-size: 24px;
  }

  .article-description {
    font-size: 20px;
    -webkit-line-clamp: 6;
  }
}

@media (min-width: 1025px) {
  .article-title {
    font-size: 28px;
  }
  .article-description {
    -webkit-line-clamp: 10;
  }
}

@media (min-width: 1441px) {
  .article-description {
    font-size: 22px;
    -webkit-line-clamp: 12;
  }
}
